<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style type="text/css">
          .btn2{     
        top: 200px;
        left: 800px;
        height: 50px;
        width: 200px;
        border-radius: 50px;
        color: blue;
        border-color: blue;
        background: white;
        position: absolute;
        box-shadow: 0 0 10px #1900ff;
        }
          .money{
        background-image: url(money.gif);
        background-size: 100% 100%;
        height: 100px;
        width: 100px;
        top: -900px;
        left: 1400px;
        position: absolute;
        transition: 4s;
        }
         .money1{
        background-image: url(money.gif);
        background-size: 100% 100%;
        height: 100px;
        width: 100px;
        top: -600px;
        left: 1200px;
        position: absolute;
        transition: 4s;
        }
         .money2{
        background-image: url(money.gif);
        background-size: 100% 100%;
        height: 100px;
        width: 100px;
        top: -100px;
        left: 1000px;
        position: absolute;
        transition: 4s;
        }
        .money3{
        background-image: url(money.gif);
        background-size: 100% 100%;
        height: 100px;
        width: 100px;
        top: -600px;
        left: 800px;
        position: absolute;
        transition: 4s;
        }
        .money4{
        background-image: url(money.gif);
        background-size: 100% 100%;
        height: 100px;
        width: 100px;
        top: -700px;
        left: 600px;
        position: absolute;
        transition: 4s;
        }
        .money4{
        background-image: url(money.gif);
        background-size: 100% 100%;
        height: 100px;
        width: 100px;
        top: -200px;
        left: 400px;
        position: absolute;
        transition: 4s;
        }
        .money5{
        background-image: url(money.gif);
        background-size: 100% 100%;
        height: 100px;
        width: 100px;
        top: -800px;
        left: 200px;
        position: absolute;
        transition: 4s;
        }
        .money6{
        background-image: url(money.gif);
        background-size: 100% 100%;
        height: 100px;
        width: 100px;
        top: -300px;
        left: 0px;
        position: absolute;
        transition: 4s;
        }
        .text{
        top: 250px;
        left: 800px;
        position: absolute;
        }
        .text2{
        top: 300px;
        left: 800px;
        position: absolute;
        }
        </style>
</head>
<body>
<div class="money"></div>
<div class="money1"></div>
<div class="money2"></div>
<div class="money3"></div>
<div class="money4"></div>
<div class="money5"></div>
<div class="money6"></div>
<button class="btn2">Начать дождь из деняг</button>
<h1 class="text">очки</h1>
<h1 class="score text2">0</h1>
 <script>
 let number = 0

document.querySelector(".btn2").onclick = function(){ 
document.querySelector(".money").style.top = "1000px"
document.querySelector(".money1").style.top = "1000px"
document.querySelector(".money2").style.top = "1000px"
document.querySelector(".money3").style.top = "1000px"
document.querySelector(".money4").style.top = "1000px"
document.querySelector(".money5").style.top = "1000px"
document.querySelector(".money6").style.top = "1000px"
     }
document.querySelector(".money").onclick = function(){ 
number = number + 1
document.querySelector(".score").innerHTML = number
document.querySelector(".money").style.display = "none"

     }
document.querySelector(".money1").onclick = function(){ 
number = number + 1
document.querySelector(".score").innerHTML = number
document.querySelector(".money1").style.display = "none"        
     }
document.querySelector(".money2").onclick = function(){ 
number = number + 1
document.querySelector(".score").innerHTML = number
document.querySelector(".money2").style.display = "none"        
     }
document.querySelector(".money3").onclick = function(){ 
number = number + 1
document.querySelector(".score").innerHTML = number
document.querySelector(".money3").style.display = "none"        
     }
document.querySelector(".money4").onclick = function(){ 
number = number + 1
document.querySelector(".score").innerHTML = number
document.querySelector(".money4").style.display = "none"        
     }
document.querySelector(".money5").onclick = function(){ 
number = number + 1
document.querySelector(".score").innerHTML = number
document.querySelector(".money5").style.display = "none"        
     }
document.querySelector(".money6").onclick = function(){
number = number + 1
document.querySelector(".score").innerHTML = number 
document.querySelector(".money6").style.display = "none"        
     }
 </script>
</body>
</html>